<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/position_textview"
        app:layout_constraintTop_toBottomOf="@+id/position_textview" />

    <TextView
        android:id="@+id/position_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>